# Configurazione API
VUE_APP_API_KEY=your_api_key_here
VUE_APP_API_URL=https://api.lisprocoin.fi/v1

# Impostazioni RPC
VUE_APP_ETHEREUM_RPC=https://mainnet.infura.io/v3/your_infura_key
VUE_APP_POLYGON_RPC=https://polygon-mainnet.infura.io/v3/your_infura_key
VUE_APP_ARBITRUM_RPC=https://arbitrum-mainnet.infura.io/v3/your_infura_key

# Impostazioni di sicurezza
VUE_APP_FORTMATIC_KEY=your_fortmatic_key
VUE_APP_PORTIS_KEY=your_portis_key

# Impostazioni Analytics
VUE_APP_GA_ID=UA-XXXXXXXXX-X

# Non modificare queste impostazioni a meno che non si sappia cosa si sta facendo
NODE_ENV=development
VUE_APP_ENV=development
VUE_APP_IPFS_NODE=ipfs.lisprocoin.fi
VUE_APP_BLOCKNATIVE_KEY=your_blocknative_key 