VITE_APP_ENV=production
VITE_APP_DOMAIN=lisprocoin.netlify.app
VITE_APP_IPFS_NODE=cloudflare-ipfs.com
VITE_CIPHER_KEY=
VITE_APP_BLOCKNATIVE_DAPP_ID=

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
VITE_APP_NETWORK_ID=1

# Infura ID, used for WalletConnect
VITE_APP_INFURA_ID=d57f136bd5024f4889c74a1d4f7ce760

# Backup node url
VITE_APP_RPC_URL_1=https://mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760
VITE_APP_RPC_URL_137=https://polygon-mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760
VITE_APP_RPC_URL_10=https://optimism-mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760
VITE_APP_RPC_URL_42=https://solana-mainnet.g.alchemy.com/v2/o6yoXjm8YkUj0CLXhzUkwwy_oVUh3rXO 